Justin Portfolio Minisite

/* TEAM */
  Designer: Justin Buitran
  Site: {this site}
  Twitter:
  Location: Singapore

  Developer: Trong-Thanh Tran
  Site: http://int3ractive.com
  Twitter: @trongthanh
  Location: Singapore

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, Mootools, ThreeJS, 
  Software: Webstorm, Geany, DreamWeaver, Photoshop, Git

            ####################################################################
            ####################################################################
            ####################################################################
            ####################################################################
            ########################################''##########################
            ######################''''''''########''''''########################
            ##################''''::::::;;'''''';;::::::;;''####################
            ################''''::,,....,,;;;;::::,,....,,;;####################
            ################'';;::......,,::;;::,,........;;''##################
            ################'';;::......,,::::::,,........::''##################
            ################'';;::......,,::;;::,,......,,;;''##################
            ##################''::,,....,,;;;;;;::,,....,,;;####################
            ####################;;::::::;;'''''';;::::::::''####################
            ######################''''''''########''''''''######################
            ####################################################################
            ####################################################################
            ####################################################################
            ##########''''''''################################''''''''##########
            ########'';;;;;;''''''########################'''';;;;;;''''########
            ######'';;,,,,,,::;;;;''''''############'''';;;;::::,,::;;''########
            ######''::,,....,,,,::;;;;;;'''''''''''';;;;::::,,,,,,,,::''########
            ######'';;,,,,..,,,,,,,,::::::::::::::::::,,,,,,,,,,,,::;;''########
            ########;;::,,,,,,............................,,,,,,,,::;;''########
            ########'';;;;::,,,,,,......................,,,,,,::;;;;''##########
            ############'';;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;''##############
            ##############'''';;;;;;::::::::::::::::;;;;;;;;''''################
            ######################'''''';;;;;;;;''''''##########################
            ########################''''''''''''''''############################
            ####################################################################
            ####################################################################
            ####################################################################
            ####################################################################
            ####################################################################
            ####################################################################

/* PENDING FEATURES */
- Preload images for better entrance experience
- Implement from-to movement for onscreen object
- Implement deeplinking
