<!doctype html >
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    body {
      width: 100%;
      height:100%;
      padding: 0px;
      background-color:#62A3D9;
    }

    .justin-island-scene {
      width: 1362px;
      height: 1515px;
    }

    .justin-island-scene div {
      position: absolute;
    }

    .justin-island {
      width: 1362px;
      height: 1515px;
      background: url("img/test-waterfall-scene.png") 0 0 no-repeat;
    }

    .waterfall-bg-left {
      width: 122px;
      height: 720px;
      left: 148px;
      top: 291px;
      background: url("img/slide-00/waterfall-bg-left.png") 0 0 no-repeat;
    }

    .waterfall-bg-right {
      width: 83px;
      height: 719px;
      left: 1104px;
      top: 309px;
      background: url("img/slide-00/waterfall-bg-right.png") 0 0 no-repeat;
    }

    .loop-left {
      left: 167px;
      top: 291px;
      width: 96px;
      height: 720px;
      background-size: 96px 1200px;
    }

    .loop-right {
      left: 1123px;
      top: 309px;
      width: 60px;
      height: 719px;
      background-size: 60px 1200px;
    }

  </style>
</head>
<body>
  <div class="justin-island-scene">
    <div class="waterfall">
      <div class="waterfall-bg-left" ></div>
      <div class="waterfall-bg-right" ></div>
      <div class="waterfall-loop loop-left" ></div>
      <div class="waterfall-loop loop-right" ></div>
    </div>
    <div class="justin-island"></div>
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's Mootools, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
  <script>window.MooTools || document.write('<script src="js/libs/mootools-core-1.4.5-full-compat.js"><\/script>');</script>
  <!-- some external library -->
  <script src="js/libs/three-r46.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/mylibs/RequestAnimationFrame.js"></script>
  <script src="js/script.js"></script>
  <script>
    
    

  </script>
  <!-- end scripts -->
</body>
</html>
